PORT=8080
JWT_SECRET=your_secret_key_here

COGNITO_ISSUER=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_nakD8A3I4
COGNITO_CLIENT_ID=7o16q3r6cfcobkt5rlo5lciivb
COGNITO_CLIENT_SECRET=jh9fgkpvc36gue2qnpjucqr4p59s16u7odqjt98sdvuhinm5c6o
COGNITO_REDIRECT_URI=https://familyapp.us-east-2.elasticbeanstalk.com/auth/callback
COGNITO_LOGOUT_REDIRECT_URI=https://familyapp.us-east-2.elasticbeanstalk.com/auth/login

COGNITO_REDIRECT_URI_DEV=http://localhost:8080/auth/callback
COGNITO_LOGOUT_REDIRECT_URI_DEV=http://localhost:8080/auth/login

PLAID_CLIENT_ID=676b9c21ec5d8b0026b53ddd
PLAID_SECRET=50715d94ba28574f6a860cbe99f751
PLAID_SECRET_SANDBOX=b9e4d050ef0e0c1d98d0447f9c8359

AWS_ACCESS_KEY_ID=AKIATBRPQL3WWT5JLCFA
AWS_SECRET_ACCESS_KEY=2sDlQihPfFJjkkntmKeTrLX1mrK5YTcXfKSWo09j
AWS_REGION=us-east-2 # or your chosen region

COGNITO_USER_POOL_ID=us-east-2_nakD8A3I4
APP_URL=https://familyapp.us-east-2.elasticbeanstalk.com